:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  color: var(--grey-400);
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 85%;
  margin: 2rem 0;
}

.heading {
  text-align: center;
}

h1 {
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

.bold-title {
  color: var(--grey-500);
  font-weight: 600;
}

.heading p {
  max-width: 90%;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px var(--grey-400);
  padding: 2rem;
}

.card p {
  margin-top: 10px;
}

.green-card {
  border-top: 6px solid var(--cyan);
}

.red-card {
  border-top: 6px solid var(--red);
}

.orange-card {
  border-top: 6px solid var(--orange);
}

.blue-card {
  border-top: 6px solid var(--blue);
}

h2 {
  color: var(--grey-500);
  font-weight: 600;
}

.image-box {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

footer {
  background-color: var(--grey-400);
  color: var(--white);
  padding: 0.5rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: inherit;
}

@media screen and (min-width: 640px) {
  .content {
    max-width: 50%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .heading p {
    max-width: 40%;
  }

  .content {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .green-card {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .red-card {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .orange-card {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .blue-card {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
